<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Toolbar
        android:id = "@+id/myToolbar"
        android:layout_height = "wrap_content"
        android:layout_width = "match_parent"
        android:minHeight = "?attr/actionBarSize"
        android:background = "?attr/colorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArgoNet"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_height = "36dp"
            android:layout_width = "36dp"
            android:id="@+id/pollButton"
            android:background="@drawable/poll72"
            app:backgroundTint="@null"
            android:layout_gravity ="end"
            android:layout_margin="8dp"/>
    </Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tabLayout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"
        >
        
    </com.google.android.material.tabs.TabLayout>
    
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager2"/>


</LinearLayout>