<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupTitle"
        android:text="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTitle"
        android:text="dd/mm/yyyy"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/groupTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childItemN"
        android:layout_below="@+id/timeTitle"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="N:"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childItemP"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="P:"
        android:layout_below="@+id/childItemN"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childItemK"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="K:"
        android:layout_below="@+id/childItemP"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childItemTemp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Nhiệt độ:"
        android:layout_below="@+id/childItemK"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childItemRainfall"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Lượng mưa:"
        android:layout_below="@+id/childItemTemp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childItemHumid"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Độ ẩm:"
        android:layout_below="@+id/childItemRainfall"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childItempH"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Độ pH:"
        android:layout_below="@+id/childItemHumid"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nhan1tv"
        android:text="Nhãn 1:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="200dp"
        android:layout_below="@+id/timeTitle"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nhan2tv"
        android:text="Nhãn 2:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="200dp"
        android:layout_below="@+id/nhan1tv"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nhan3tv"
        android:text="Nhãn 3:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="200dp"
        android:layout_below="@+id/nhan2tv"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nhan4tv"
        android:text="Nhãn 4:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="200dp"
        android:layout_below="@+id/nhan3tv"
        android:layout_marginTop="4dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tickButton"
        android:layout_below="@+id/nhan4tv"
        android:layout_marginTop="16dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/tick96"
        android:layout_marginBottom="12dp"
        app:backgroundTint="@null"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cancelButton"
        android:layout_below="@+id/nhan4tv"
        android:layout_marginTop="16dp"
        android:background="@drawable/cancel96"
        app:backgroundTint="@null"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="270dp"/>

</RelativeLayout>
